PWD c:\proyectos\All-Things-Cybersecurity\latex\ods\ods_etsinf_latex\latex
INPUT C:\Users\laver\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\proyectos\All-Things-Cybersecurity\latex\ods\ods_etsinf_latex\latex\ods_etsinf_anexo.tex
OUTPUT ods_etsinf_anexo.log
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\ods_etsinf.sty
INPUT ods_etsinf.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ods_etsinf_anexo.aux
INPUT .\ods_etsinf_anexo.aux
INPUT ods_etsinf_anexo.aux
OUTPUT ods_etsinf_anexo.aux
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
OUTPUT ods_etsinf_anexo.pdf
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT C:\Users\laver\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
INPUT .\figures\upv.jpg
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_ods.png
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\etsinf_foot.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT .\figures\euroinf.jpg
INPUT ods_etsinf_anexo.aux
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\laver\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
